<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards CSS animation</title>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-forni fixed-top">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">MENU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SKILL</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    <div class="titolo mt-5 pt-5">
        <h1>Lorem</h1>
    </div>
    
    <div class="container-sm-5">
        <div class="row col-10 m-sm-2 mx-3 my-4">
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet explicabo a fuga autem dignissimos modi reprehenderit atque dolore debitis minus itaque sunt, et, necessitatibus possimus, similique perferendis veniam repellat!</p>
        </div>
    </div>
    <div class="d-lg-flex  ">
        <div class="container ">
            <div class="row py-3 row-cols-2 ">
                <div class="cards">
                
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <h2>01</h2>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore officiis at est hic accusantium ad omnis illum, quasi, consequuntur odit quaerat doloremque, facere sunt alias quis assumenda pariatur veritatis consectetur.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
          
        </div>
        
        <div class="container  ">
            <div class="row  py-3">
                <div class="cards">
                
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <h2>02</h2>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore officiis at est hic accusantium ad omnis illum, quasi, consequuntur odit quaerat doloremque, facere sunt alias quis assumenda pariatur veritatis consectetur.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container ">
            <div class="row  py-3 ">
                <div class="cards">
                
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <dic class="content">
                        <h2>03</h2>
                        <h3>Post Title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore officiis at est hic accusantium ad omnis illum, quasi, consequuntur odit quaerat doloremque, facere sunt alias quis assumenda pariatur veritatis consectetur.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    

    
</body>
</html>